{
  "crons": [
    {
      "path": "/api/v1/internal/cron/task-automation",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/v1/internal/cron/registration-cleanup",
      "schedule": "15 0 * * *"
    }
  ]
}
